{
  "name": "dev",
  "version": "1.0.0",
  "description": "The Coding Interview Bootcamp by Stephen Grider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jelena Marjanovic",
  "license": "ISC"
}
